<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.26/skrollr.js"></script>
    <style>
        section{
            padding-top:70px;
            position: relative;
        }
        article{
            padding-top:70px;
        }
        section#introduction{
            height: 80vh;
            background-image:url('https://images.pexels.com/photos/1144176/pexels-photo-1144176.jpeg');
            background-size: cover;
            background-position: center;
        }
        .navbar{
            border-bottom: 1px solid white;
            transition: 0.7s;
            font-weight: 600;
            background: linear-gradient(335deg,gray 1%, transparent ,transparent);
        }
        .navbar a{
            opacity: 0.7;
        }
        .navbar a:hover{
            opacity: 1;
        }
        .nav_scrolling{
            background: white;
            border-color: rgba(0,0,0,.09);
        }
        .nav_scrolling a{  
            color: black !important;
        }
        .content ul{
            list-style: none;
            line-height: 40px;
        }
        #progressBar{
            position: sticky;
            top: 60px;
            z-index: 99;
            float: right;
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            flex-wrap: wrap;
        }
        #progressBar>a{
            display: block;
            right: 15px;
            width: 15px;
            height: 15px;
            border:2px solid transparent;
            border-radius: 50%;
            background: white;
            opacity: 0.5;
            padding: 0;
            margin-top:20px;
        }
        div#progressBar a:hover,
        article#list_item_1:hover ~ div#progressBar a[href="#list_item_1"]{
            opacity: 1 !important;
        }
        @media screen and (max-width: 768px){
            nav#navTop a{
                font-size: small;
            }
            section ul{
                font-size: smaller;
            }
            #brand{
                transform: translateX(0px) translateY(-5px) !important;
            }
        }
    </style>
    <script>
        $(function () {
            var scrollFunc = function(e) {
                var e = e || window.event;
                if(e.wheelDelta) {   
                    if(e.wheelDelta > 0) { 
                        $('#navTop').addClass('nav_scrolling');
                    }
                    if(e.wheelDelta < 0) {
                        $('#navTop').removeClass('nav_scrolling');
                    }
                } 
            }
            window.addEventListener('scroll', function () {
                var introduction_Height = $("#introduction").height();
                if ($(window).scrollTop() > introduction_Height) {
                    window.addEventListener("wheel", scrollFunc);
                }else{
                    window.removeEventListener("wheel", scrollFunc);
                    $('#navTop').removeClass('nav_scrolling');

                }
            });

        })
    </script>
    <title>CHEN GUAN YIN</title>
</head>
<body>
    <nav id="navTop" class="navbar navbar-default navbar-expand navbar-light fixed-top" >
        <div class="container">
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#AboutMe">關於我 About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#Portfolio">作品集 Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="jumbotron d-flex flex-column justify-content-center align-items-center flex-direction-column text-white" id="introduction">
        <div data-0="transform: translateX(-1vw)" data-500="transform: translateX(-21vw)"  >
            <h1 >GUAN YIN</h1>
            <h1><strong>CHEN</strong></h1>
        </div>
    </section>
    <section id="AboutMe" style="background-color: whitesmoke;">
            <div class="container">
                <div class="text-center col-sm-12" data-bottom-top="transform: translateX(-15vw);opacity:0" data-center="transform: translateX(-1vw);opacity:1">
                    <h2>關於我 About Me</h2>
                    <hr>
                </div>
                <div class="d-flex justify-content-evenly align-items-center content">
                    <span style="writing-mode:vertical-lr;letter-spacing: 20px;font-weight: 600;" data-bottom-top="transform: scale(2);opacity: 0" data-center="transform: scale(1);opacity: 1"><h4>基本資料</h4></span>
                    <ul style="color: darkred;" data-bottom-top="transform: translateY(100px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
                        <li>
                            <i class="bi bi-person-fill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                            </svg></i>
                            ：CHEN GUAN YIN
                        </li>
                        <li>
                            <i class="bi bi-telephone-fill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg></i>
                              ：0963-414-981
                        </li>
                        <li>
                            <i class="bi bi-envelope-fill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg></i>
                            ：09131532@me.mcu.edu.tw
                        </li>
                        
                        <li>
                            <i class="bi bi-mortarboard-fill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
                                <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"/>
                                <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"/>
                              </svg></i>
                              ：Ming Chuan University | Bachelor of Science,M.S
                        </li>
                    </ul>
                    <img class="d-none d-md-block" data-bottom-top="transform: translateY(20vh);opacity:0.2" data-center="transform: translateY(0vh);opacity:1" src="https://upload.wikimedia.org/wikipedia/zh/d/dd/Ming_Chuan_University.png">
                </div>
                <hr>
                <div>
                    
                </div>
            </div>
    </section>

    <section id="Portfolio" style="background-color: darkslategrey ;display: flex;flex-direction: column-reverse;">
            <article id="list_item_2">
                <div class="row" data-bottom-top="transform: opacity:0.1" data-center="transform: opacity:1">

                </div>
            </article>
            <article id="list_item_1" data-bottom-top="transform: translateX(-100vw);opacity:0.2" data-center="transform: translatex(0vw);opacity:1">
                <div class="container">
                    <div class="row">
                        <div id="carouselforbrand" class="carousel slide col-12 col-md-6" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselforbrand" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselforbrand" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="https://i.imgur.com/CZJEYMp.png" class="d-block w-100" >
                                </div>
                                <div class="carousel-item">
                                <img src="https://i.imgur.com/wCZvfTq.png" class="d-block w-100" >
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselforbrand" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselforbrand" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div id="brand" class="col-12 col-md-6 text-center text-white" style="background-color: darkcyan;transform:translateX(-50px) translateY(50px);z-index: -1">
                            <div class="container">
                                <hr>
                                <h3>個人網頁</h3>
                                <div class="px-4 py-2 bg-light text-black" style="text-align: left;" >
                                    <li>RWD</li>
                                    <li>Bootstrap</li>
                                </div>
                                <hr>
                            </div>
                        </div>    
                    </div>
                </div>
            </article>
            <div id="progressBar" style="display: none;">
                <a href="#list_item_1"></a>
                <a href="#list_item_2"></a>
            </div>
            <div class="container">
                <div class="text-center text-white" data-bottom-top="transform: translateY(10vw);opacity:0.2" data-center="transform: translateY(-1vw);opacity:1">
                    <h2>作品集 Portfolio</h2>
                    <hr>
                </div>
            </div>
    </section>

    <section style="background: whitesmoke; height: 100vh;">
        
    </section>
    
</body>
<script type="text/javascript">
    var s = skrollr.init();
</script>

</html>
